wget https://raw.githubusercontent.com/milvus-io/milvus/master/scripts/standalone_embed.sh
bash standalone_embed.sh start
bash standalone_embed.sh stop
bash standalone_embed.sh delete



sudo docker run -d \
--name milvus-standalone \
--security-opt seccomp:unconfined \
-e ETCD_USE_EMBED=true \
-e ETCD_DATA_DIR=/var/lib/milvus/etcd \
-e ETCD_CONFIG_PATH=/milvus/configs/embedEtcd.yaml \
-e COMMON_STORAGETYPE=local \
-v ${DOCKER_VOLUME_DIRECTORY:-.}/volumes/milvus:/var/lib/milvus \
-v ${DOCKER_VOLUME_DIRECTORY:-.}/embedEtcd.yaml:/milvus/configs/embedEtcd.yaml \
-p 19530:19530 \
-p 9091:9091 \
-p 2379:2379 \
--health-cmd="curl -f http://localhost:9091/healthz" \
--health-interval=30s \
--health-start-period=90s \
--health-timeout=20s \
--health-retries=3 \
milvusdb/milvus:v2.3.5 \
milvus run standalone




192.168.0.111


ipconfig getifaddr en0

docker run -p 8000:3000 -e MILVUS_URL=192.168.0.108:19530 zilliz/attu:v2.3.8

docker run -p 8000:3000 -e MILVUS_URL=192.168.67.183:19530 zilliz/attu:v2.3.8


http://localhost:8000/#/connect


https://spacy.io/usage


bash standalone_embed.sh start

bash standalone_embed.sh stop

bash standalone_embed.sh delete


kill -9 $(lsof -ti:8000)

open -a Docker

docker run -p 8000:3000 -e MILVUS_URL=192.168.0.168:19530 zilliz/attu:v2.3.8


sudo docker ps -a 

Inmemory
Physical database msg.presist()
Folder level


pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org 



python3 -m venv milvus-env

source milvus-env/bin/activate

pip3 install -r requirements.txt


pip install --upgrade pip
